import {
  BOILER,
  BOILER_TITLE,
  DISHWASHER,
  DISHWASHER_TITLE,
  REFRIGETATOR,
  REFRIGETATOR_TITLE,
  WASHING_MACHINE,
  WASHING_MACHINE_TITLE,
} from '../constants';

export default [
  {
    id: WASHING_MACHINE,
    title: WASHING_MACHINE_TITLE,
    content: [
      {
        id: 1,
        task: 'Диагностика стиральной машины',
        price: 0,
      },
      {
        id: 2,
        task: 'Чистка фильтра стиральной машины',
        price: 150,
      },
      {
        id: 3,
        task: 'Ремонт и замена клапана набора воды стиральной машины',
        price: 600,
      },
      {
        id: 4,
        task: 'Ремонт и замена насоса стиральной машины',
        price: 650,
      },
      {
        id: 5,
        task: 'Ремонт и замена ТЭНа стиральной машины',
        price: 650,
      },
      {
        id: 6,
        task: 'Ремонт и замена помпы стиральной машины',
        price: 650,
      },
      {
        id: 7,
        task: 'Ремонт и замена отжима стиральной машины',
        price: 650,
      },
      {
        id: 8,
        task: 'Ремонт и замена ремня стиральной машины',
        price: 650,
      },
      {
        id: 9,
        task: 'Ремонт и замена центрифуги стиральной машины',
        price: 650,
      },
      {
        id: 10,
        task: 'Ремонт и замена кнопок стиральной машины',
        price: 650,
      },
      {
        id: 11,
        task: 'Ремонт и замена замка люка стиральной машины',
        price: 650,
      },
      {
        id: 12,
        task: 'Ремонт и замена тахогенератора стиральной машины',
        price: 750,
      },
      {
        id: 13,
        task: 'Ремонт и замена дверцы стиральной машины',
        price: 750,
      },
      {
        id: 14,
        task: 'Ремонт и замена амортизатора стиральной машины',
        price: 900,
      },
      {
        id: 15,
        task: 'Ремонт и замена манжеты стиральной машины',
        price: 900,
      },
      {
        id: 16,
        task: 'Ремонт и замена двигателя, привода, мотора стиральной машины',
        price: 950,
      },
      {
        id: 17,
        task: 'Ремонт и замена блока, модуля, платы стиральной машины',
        price: 1500,
      },
      {
        id: 18,
        task: 'Ремонт и замена крестовины стиральной машины',
        price: 1500,
      },
      {
        id: 19,
        task: 'Ремонт и замена подшипника стиральной машины',
        price: 2500,
      },
      {
        id: 20,
        task: 'Ремонт и замена барабана стиральной машины',
        price: 2500,
      },
      {
        id: 21,
        task: 'Ремонт и замена бака стиральной машины',
        price: 2500,
      },
      {
        id: 22,
        task: 'Чистка профессиональной химией',
        price: '',
      },
    ],
  },
  {
    id: REFRIGETATOR,
    title: REFRIGETATOR_TITLE,
    content: [
      {
        id: 1,
        task: 'Ремонт и замена лампочки освещения холодильника',
        price: 150,
      },
      {
        id: 2,
        task: 'Ремонт морозильника холодильника',
        price: 500,
      },
      {
        id: 3,
        task: 'Ремонт и замена терморегулятора холодильника',
        price: 650,
      },
      {
        id: 4,
        task: 'Ремонт и замена резинки холодильника',
        price: 650,
      },
      {
        id: 5,
        task: 'Ремонт и замена реле холодильника',
        price: 650,
      },
      {
        id: 6,
        task: 'Ремонт и замена дверей холодильника',
        price: 800,
      },
      {
        id: 7,
        task: 'Ремонт и замена таймера холодильника No Frost',
        price: 850,
      },
      {
        id: 8,
        task: 'Ремонт и замена ТЭНа оттайки испарителя холодильника',
        price: 850,
      },
      {
        id: 9,
        task: 'Ремонт и замена вентилятора холодильника',
        price: 950,
      },
      {
        id: 10,
        task: 'Замена фреона холодильника',
        price: 1500,
      },
      {
        id: 11,
        task: 'Ремонт и замена блока, модуля, платы холодильника',
        price: 1500,
      },
      {
        id: 12,
        task: 'Устранение засора холодильника',
        price: 1500,
      },
      {
        id: 13,
        task: 'Ремонт и замена испарителя холодильника',
        price: 2000,
      },
      {
        id: 14,
        task: 'Ремонт и замена двигателя, привода, мотора, компрессора холодильника',
        price: 2500,
      },
      {
        id: 15,
        task: 'Ремонт и замена капилярной трубки холодильника',
        price: 2500,
      },
      {
        id: 16,
        task: 'Ремонт ящиков холодильника',
        price: 600,
      },
    ],
  },
  {
    id: DISHWASHER,
    title: DISHWASHER_TITLE,
    content: [
      {
        id: 1,
        task: 'Замена заливного клапана',
        price: 280,
      },
      {
        id: 2,
        task: 'Замена заливного шланга',
        price: 450,
      },
      {
        id: 3,
        task: 'Замена распылителя',
        price: 300,
      },
      {
        id: 4,
        task: 'Замена сетевого фильтра',
        price: 290,
      },
      {
        id: 5,
        task: 'Замена температурного датчика',
        price: 340,
      },
      {
        id: 6,
        task: 'Замена ТЭНа',
        price: 600,
      },
      {
        id: 7,
        task: 'Настройка реле уровня воды',
        price: 500,
      },
      {
        id: 8,
        task: 'Чистка сливной системы',
        price: 370,
      },
      {
        id: 9,
        task: 'Замена электронного модуля',
        price: 890,
      },
      {
        id: 10,
        task: 'Замена помпы (сливного насоса)',
        price: 650,
      },
      {
        id: 11,
        task: 'Чистка заливной системы',
        price: 490,
      },
      {
        id: 12,
        task: 'Замена датчика уровня воды',
        price: 650,
      },
      {
        id: 13,
        task: 'Замена УБЛ',
        price: 750,
      },
    ],
  },
  {
    id: BOILER,
    title: BOILER_TITLE,
    content: [
      {
        id: 1,
        task: 'Замена лампочки',
        price: 150,
      },
      {
        id: 2,
        task: 'Слив воды',
        price: 300,
      },
      {
        id: 3,
        task: 'Замена розетки',
        price: 400,
      },
      {
        id: 4,
        task: 'Ремонт электропроводки',
        price: 650,
      },
      {
        id: 5,
        task: 'Восстановление силовых контактов',
        price: 650,
      },
      {
        id: 6,
        task: 'Замена ТЭНа (1шт.)',
        price: 650,
      },
      {
        id: 7,
        task: 'Замена УЗО питани',
        price: 650,
      },
      {
        id: 8,
        task: 'Замена магниевого анода',
        price: 650,
      },
      {
        id: 9,
        task: 'Замена блока управления температурой',
        price: 750,
      },
      {
        id: 10,
        task: 'Замена платы управления',
        price: 850,
      },
      {
        id: 11,
        task: 'Замена предохранительного клапана',
        price: 850,
      },
      {
        id: 12,
        task: 'Замена/ремонт датчика защиты от перегрева',
        price: 950,
      },
      {
        id: 13,
        task: 'Диагностика ',
        price: 500,
      },
    ],
  },
];
